<!DOCTYPE html>
<html lang="en-US">
    <style>
        body {
            background-color: black;
            height: 100%
        }
        pre {
            color: black,
        }
        h1 {
            color: white;
            text-align: center;
            font-size:30px;
        }
        li {
            color: white;
            list-style-type: none;
        }
        ul {
            text-align: center;
        }
        button {
            width: 80%;
            text-wrap: true;
        }
        div {
            padding: 25px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
    </style>

    <head>
        <title>Aussie Studios</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Best Roblox Hack Script 2025, 2024 AUSSIE WIRE Supports: Blox Burg, Murder Mystery 2, Evade, Blade Ball, Driving Empire, Fisch, Grace, Pet Simulator 99, Project Lazarus, Restaurant Tycoon 2, Gut & Blackpowder & MORE!">
        <meta name="keywords">
        <meta name="author" content="deposible @ Aussie WIRE & Aussie WIRE Studios">
    </head>

    <body>
        <div id="AussieWire">
            <h1>Aussie WIRE</h1>
        </div>

        <h1>Exposed Aussie WIRE</h1>
        <div id="ExposedAussieWire"></div>

        <footer>
            <pre style="text-align:center;color:white">Coded by deposible! join our discord: https://discord.gg/ymguJ6kQNK</pre>
        </footer>

        <script>
            function CreateMenu(data, parent, a, b, c, d) { // d will be features duh
                const Button = document.createElement('button')
                
                Button.textContent = `${a} - (Press For Game Link)`
                Button.onclick = () => window.open(data[a]["Game-Link"])
                
                parent.appendChild(Button);

                if (data[a]["ScriptBlox"] !== "") {
                    const ScriptBloxPost = document.createElement('button')

                    ScriptBloxPost.textContent = "Scriptblox.com Post"
                    ScriptBloxPost.onclick = () => window.open(data[a]["ScriptBlox"])

                    Button.appendChild(ScriptBloxPost)
                }
                if (data[a]["rscripts"] !== "") {
                    const RScriptsPost = document.createElement('button')

                    RScriptsPost.textContent = "RScripts.net Post"
                    RScriptsPost.onclick = () => window.open(data[a]["rscripts"])

                    Button.appendChild(RScriptsPost)
                }
            }

            fetch('data/aussiewire.json').then(response => response.json()).then(data => {
                const Parent = document.getElementById('AussieWire')

                Object.entries(data).forEach(([key, value]) => {
                    CreateMenu(data, Parent, key)
                })
            })

            fetch('data/exposedaussiewire.json').then(response => response.json()).then(data => {
                const Parent = document.getElementById('ExposedAussieWire')

                Object.entries(data).forEach(([key, value]) => {
                    CreateMenu(data, Parent, key)
                })
            })

            //const Features = document.createElement('pre')
            //let FeaturesText = ""
            //Object.entries(data[key]["Features"]).forEach(([k, v]) => {
            //    FeaturesText = `${k} - ${v}\n`+FeaturesText
            //})
            //Features.textContent = FeaturesText
            //Button.appendChild(Features)
        </script>
    </body>
</html>
